[Unit]
Description=llama.cpp ROCm seat: LFM2.5-8B-A1B (Liquid hybrid, IQ4_NL)
After=network.target
ConditionPathExists=/opt/models/LFM2.5-8B-A1B-UD-IQ4_NL.gguf

StartLimitBurst=3
StartLimitIntervalSec=300

[Service]
Type=simple
User=llama
Group=llama-models
SupplementaryGroups=render video
UMask=002
WorkingDirectory=/opt/llama
EnvironmentFile=-/etc/llama-fleet.env
Environment="ROCM_HOME=/opt/rocm-7.2.2"
Environment="PYTORCH_ROCM_ARCH=gfx1151"
Environment="HSA_OVERRIDE_GFX_VERSION=11.5.1"
Environment="AMD_SERIALIZE_KERNEL=3"
ExecStart=/opt/llama/bin/llama-server-rocm \
  -m /opt/models/LFM2.5-8B-A1B-UD-IQ4_NL.gguf \
  --no-mmap \
  -c 16384 \
  --port 8021 \
  --host 127.0.0.1 \
  --threads 16 \
  --threads-batch 16 \
  --parallel 1 \
  --cont-batching \
  --metrics \
  --cache-ram 512 \
  --cache-type-k q8_0 \
  --cache-type-v q8_0 \
  --flash-attn on \
  --jinja
Restart=on-failure
RestartSec=15
TimeoutStopSec=120

MemoryMax=8G
# Hybrid arch keeps CPU-side conv/SSM state that the kernel swaps out under
# system memory pressure, collapsing decode to zero tokens for minutes.
# Bias reclaim away from this seat so its working set stays resident.
MemoryLow=4G

[Install]
WantedBy=multi-user.target
